D:\VSvisual\SA12\IMC\IMC\IMC\bin\Debug\net6.0\IMC.deps.json
D:\VSvisual\SA12\IMC\IMC\IMC\bin\Debug\net6.0\IMC.dll
D:\VSvisual\SA12\IMC\IMC\IMC\bin\Debug\net6.0\ref\IMC.dll
D:\VSvisual\SA12\IMC\IMC\IMC\bin\Debug\net6.0\IMC.pdb
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.csproj.AssemblyReference.cache
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.GeneratedMSBuildEditorConfig.editorconfig
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.AssemblyInfoInputs.cache
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.AssemblyInfo.cs
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.csproj.CoreCompileInputs.cache
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.dll
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\ref\IMC.dll
D:\VSvisual\SA12\IMC\IMC\IMC\obj\Debug\net6.0\IMC.pdb
